##### Конспект 09.09 #####


# Записываем в переменную число

a <- 2

# Записываем в переменную строку

b <- 'string'

# Записываем в переменную вектор

c <- c(1,2,3,4,5)

# С векторами можно умножать производить афифметические операции

d <- c(1,2,3,4,5) * c(1,2,3,4,5)


# Среднее арифметическок
mean(c(15, 20, 5, 8, 12, 7, 3))

# Дисперсия
var(c(15, 20, 5, 8, 12, 7, 3))

# Стандартное отклонение
sd(c(15, 20, 5, 8, 12, 7, 3))

# Стандартное отклонение по определению
sqrt(var(c(15, 20, 5, 8, 12, 7, 3)))


# Как вывести сразу несколько описательных статистик
summary(c(15, 20, 5, 8, 12, 7, 3))

# Еще больше описательных статистик, только нужно скачать и подключить пакет "псих"
install.packages("psych")
library(psych)
describe(c(15, 20, 5, 8, 12, 7, 3))

# Немного фирменного синтаксического сахара от R: подключаем библиотеку tidyverse и ставим пайпы
install.packages("tidyverse")
library(tidyverse)

c(15, 20, 5, 8, 12, 7, 3) %>% 
  mean() %>% 
  sqrt()

#Запись выше равноценна тому, чтобы написать
sqrt(mean(c(15, 20, 5, 8, 12, 7, 3)))

#Построим разные графики на данных о количестве падежей в языках мира
repr <- c(100, 23,9,9,12,37,23,24,24) 
value <- c("0", "2", "3", "4", "5", '6-7','8-9','10+', '???')

#Круговая диаграмма
pie(repr, labels = value, main="Сколько падежей в языках мира")

#Столбиковая диаграмма. Обязательно используем равно, чтобы указать что из какой переменной берем
barplot(height=repr,names.arg=value, main="Сколько падежей в языках мира") 

#Ящик с усами
boxplot(repr)

#Пытаемся испортировать данные из файла CSV

dataset <- read.csv('file.csv')

#Пытаемся испортировать данные из файла TSV

dataset <- read.csv('file.csv', sep='\t')

#Другой способ импортировать tsv, но перед этим надо подключить библиотеку tidyverse (мы ее выше уже подключали)



