
# Грузим датасет про английские слова

english <- read.csv('https://clck.ru/YTHoq')

# Строим модель. Внутри конструкция зависимая переменная ~ признак1 + признак2 ...
mod <- lm(data = english, RTlexdec ~ LengthInLetters + WrittenFrequency + NumberSimplexSynsets)
# Просто посмотрим на получившиеся коэффициенты
mod

#Формула получается вот такая
#RTlexdec = 2.763*LengthInLetters + 23.385*WrittenFrequency -17.278*NumberSimplexSynsets + 843.062

#А теперь посмотрим подробнее
summary(mod)

#А теперь построим новую модель - уже с категориальной переменной
mod2 <- lm(data = english, RTlexdec ~ LengthInLetters + WrittenFrequency +
                NumberSimplexSynsets + WordCategory)
mod2
summary(mod2)

#Проверяем, коррелируют ли наши числовые переменные (проверка на мультиколлинеарность)
cor(english[, c(8, 13,15)])

# Сейчас мы будем строить диаграммы "независимая переменная vs ошибки" и "предсказанные значения vs ошибки" 

# Создадим переменные с остатками (ошибками модели для всех наблюдений) и предсказанными значениями. Добавим их прямо в датасет english. Первая переменная  (residuals) понадобится в обоих графиках, а вторая (fitted) только во втором 

english$residuals <- mod2$residuals # остатки или ошибки 
english$fitted <-  mod2$fitted.values # предсказанные значения 

# Построим диаграмму предсказанных значений для одной переменной. В презентации это график "независимая переменная vs ошибки". Эта диаграмма показывает, насколько хорошо наша модель предсказывает значения зависимой переменной при разных значениях независимой переменной LengthInLetters. Если разброс ошибок для любого значения независимой переменной одинаковый, это значит, что у модели нет гетероскедастичности, и лучше, чтобы разброс был маленьким.   
ggplot(data = english, aes(x = LengthInLetters, y = residuals)) +  
  geom_point() +   
  geom_hline(yintercept = 0, color = "red") 

# Построим диаграмму "предсказанные значения vs ошибки". Эта диаграмма показывает, насколько каждое предсказанное моделью значение отличается от фактического (насколько велик остаток-ошибка). Если разброс ошибок для всех предсказанных значений примерно одинаковый, это значит, что у модели нет гетероскедастичности, и лучше, чтобы разброс был маленьким. Характерная форма графика для модели с гетероскедастичностью: у него в центре есть воронка, ну или он немножко похож на волну.  
ggplot(data = english, aes(x = fitted, y = residuals)) +  
  geom_point() +   
  geom_hline(yintercept = 0, color = "red")

#скорректируем стандартные ошибки коэффициентов
library(lmtest)
library(sandwich)
coeftest(mod2, vcov = vcovHC(mod, type = "HC0"))